/*==================카테고리===========================*/
.main_cat {
    list-style: none;
}

.main_cat:hover {
    cursor: pointer;
}

.sub_cat li {
    list-style: circle;
    list-style-position: outside;
}

    .sub_cat li:hover {
        text-decoration: underline;
        cursor: pointer;
    }

/*====================판매하기===================*/
.View_BtnS {
    border-radius: 5px;
    margin: 10px 5px 0px 5px;
    display: block;
    font-size: 15pt;
    color: #ffffff;
    background-color: #eba42a;
    outline: 0;
    /*border: 1px solid #808080;*/
    border: none;
    width: 15%;
    height: 50px;
    float: right;
}

    .View_BtnS:hover {
        color: #ffffff;
        background-color: #bf8726;
        outline: 0;
        border: 1px solid #808080;
    }