
2020 / 08 / 10 . 15:47 

- 1 차업로드

2020 / 08 / 12 . 13:47 

- 디자인 수정

2020 / 08 / 24 . 19:15

- 회원가입 폼 수정

2020 / 08 / 27 . 01:08

- 메인페이지 구현

2020 / 08 / 29 . 18:00

- FNQ 아이콘 추가
-----------------------------------------
                구현 기능                
                    
회원 정보관련
                     
- 아이디, 닉네임 중복체크
- 관리자가 회원탈퇴시키기
- 수퍼관리자가 관리자 권한부여
- 다음API를 통한 도로명주소
- 관리자페이지 비정상 접근 차단

게시판 관련

- 글작성,확인 가능
- 댓글 가능
- 요청게시판
- 신고게시판
- QNA게시판
- 지역별 게시글 선택기능
- 메인화면 사진 및 구매,요청 최신글 


편의기능 관련

- 카카오맵API 구현

-----------------------------------------
	        디자인 기능

화면 관련

- 여백 col-md-2 씩 양 옆으로 넣음
- 네비게이션 바 코드 최적화
- bootstrap.css부분의 kk1수정
- bootstrap.css의 col-md 관련 항목들의 padding 삭제(홈페이지의 일관성 여백을 위해)

회원가입

- 로고, 버튼, 배경 등 디자인 요소 추가

- 로고 크기 수정

FNQ

-아이콘을 추가하여 클릭마다 -,+가 바뀌도록 수정


	구현 예정

메인 홈페이지 기능 및 디자인
푸터 영역의 세부내용
