<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>중헌책에 오신걸 환영합니다.</title>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- 로고 부분 --%>

        <div class="container-fluid">

            <div class="row">
                <%--row를 선언 후 col를 이용하여 여백을 나타낸다. --%>
                <div class="col-2"></div>
                <%--총 12개의 md중 2개의 크기를 가장 왼쪽에 부여(2개의 크기만큼 여백) --%>
                <div class="col-8">
                    <%--총 12개의 md중 8개의 크기를 로고 사용에 지정 --%>
                    <asp:ImageButton ID="ImageButton1" ImageUrl="Images/logo_header3.png" OnClick="Btn_Click" Width="100%" Height="300px" runat="server" />
                </div>
                <div class="col-2 mr-3"></div>  
                <%--총 12개의 md중 2개의 크기를 가장 오른쪽에 부여(2개의 크기만큼 여백) --%>
            </div>


            <%-- 네비게이션 부분 --%>
            <div class="row">
                <div class="col-2"></div>
                <nav class="navbar navbar-expand-lg col-8" id="nav2">
                    <ul class="navbar-nav">
                        <li class="nav-item py-lg-1 px-xl-5 active"><a id="kk1" class="nav-link" href="sellpost_Write.aspx">판매등록</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"><a id="kk1" class="nav-link" href="sellpost_Board.aspx">서적목록</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"><a id="kk1" class="nav-link" href="request_Board.aspx">도서요청</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"><a id="kk1" class="nav-link" href="iob_GOODS.aspx">중헌책굿즈</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"><a id="kk1" class="nav-link" href="serviceCenter.aspx">고객센터</a></li>
                    </ul>
                </nav>
                <div class="col-2"></div>
            </div>
        </div>

        <div class="container-fluid">
        <%--왼쪽 로그인 부분 --%>
        <div class="row py-3">
            <div class="col-md-2"></div>
            <%--로그인박스--%>
            <div class="aside col-md-2">
                <%--총 12개의 md중 2개의 크기를 aside에 부여 --%>
                <div id="section_login_div">
                    <%--로그인 관련 텍스트 박스 , 버튼--%>
                    <div runat="server" id="before_login">
                        <asp:TextBox ID="Login_ID" runat="server" TextMode="SingleLine" placeholder="ID" MaxLength="15" CssClass="section_login_textbox"></asp:TextBox>
                        <asp:TextBox ID="Login_PWD" runat="server" TextMode="Password" placeholder="Password" MaxLength="15" CssClass="section_login_textbox"></asp:TextBox><br />
                        <div runat="server" id="infoLink">
                            <asp:HyperLink ID="hyper_signup" runat="server" NavigateUrl="~/ASP_Project2/user_signup_Agree.aspx"> 회원가입 l </asp:HyperLink>
                            <asp:HyperLink ID="hyper_FID" runat="server" NavigateUrl="~/ASP_Project2/findID.aspx"> 아이디찾기 l </asp:HyperLink>
                            <asp:HyperLink ID="hyper_FPWD" runat="server" NavigateUrl="~/ASP_Project2/findPW.aspx"> 패스워드찾기  </asp:HyperLink>
                        </div>
                        <asp:Button ID="Btn_Log" runat="server" Text="로그인" CssClass="section_login_button" OnClick="Login_button" /><br />
                    </div>
                    <%--각 버튼--%>
                    <div runat="server" id="after_login">
                        <asp:Label runat="server" Visible="true" ID="Nickname" Text="" CssClass="nickname"></asp:Label><br />
                        <asp:Button Visible="false" ID="Btn_Mypage" runat="server" Text="마이페이지" CssClass="section_user_button" OnClick="Btn_Mypage_Click" />
                        <asp:Button Visible="false" ID="Btn_Admin" runat="server" Text="회원관리" CssClass="section_user_button" OnClick="Btn_Admin_Click" />
                        <asp:Button ID="Btn_Logout" runat="server" Text="로그아웃" CssClass="section_user_button" OnClick="Btn_Logout_Click" /><br />
                        <asp:ImageButton runat="server" ImageAlign="Middle" ImageUrl="~/ASP_Project2/icon/email.png" Width="23%" Height="20%" OnClick="note_btn" />
                        <asp:ImageButton runat="server" ImageAlign="Middle" ImageUrl="~/ASP_Project2/icon/list.png" Width="23%" Height="20%" />
                        <asp:ImageButton runat="server" ImageAlign="Middle" ImageUrl="~/ASP_Project2/icon/shopping-basket.png" Width="23%" Height="20%" />
                        <asp:ImageButton runat="server" ImageAlign="Middle" ImageUrl="~/ASP_Project2/icon/announcement.png" Width="23%" Height="20%" />
                    </div>
                    <%--세션값을 위한 히든필드--%>
                    <asp:HiddenField runat="server" ID="supercheck" />
                    <asp:HiddenField runat="server" ID="getnick" />
                    <asp:HiddenField runat="server" ID="getsuper" />
                    <asp:HiddenField runat="server" ID="getemail" />
                    <asp:HiddenField runat="server" ID="getid" />
                </div>
                
                <div id="category" style="font-size:14pt;">
                <div id="test_top">
                    <img src="Images/cate.png" style="width: 100%; height: 80px;" />
                </div>
                <br />
                    <ul>
                         <li class="main_cat">
		                 공학
		            <ul class="sub_cat" style="display:none">
		                 <li><span>건축</span></li>
		                 <li><span>교통/운송</span></li>
		                 <li><span>기계/금속</span></li>
		                 <li><span>산업</span></li>
		                 <li><span>소재/재료</span></li>
		                 <li><span>전기/전자</span></li>
		                 <li><span>정밀/에너지</span></li>
		                 <li><span>컴퓨터/통신</span></li>
		                 <li><span>토목/도시</span></li>
		                 <li><span>화공</span></li>
		                 <li><span>기타</span></li>	
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 인문
		            <ul class="sub_cat" style="display:none">
		                 <li><span>언어/문학</span></li>
		                 <li><span>인문과학</span></li>	
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 교육
		            <ul class="sub_cat" style="display:none">
		                 <li><span>교육일반</span></li>
		                 <li><span>유아교육</span></li>
		                 <li><span>중등교육</span></li>
		                 <li><span>초등교육</span></li>
		                 <li><span>특수교육</span></li>	
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 사회
		            <ul class="sub_cat" style="display:none">
		                 <li><span>경영/경제</span></li>
		                 <li><span>법률</span></li>
		                 <li><span>사회과학</span></li>	
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 예체능
		            <ul class="sub_cat" style="display:none">
		                 <li><span>디자인</span></li>
		                 <li><span>무용/체육</span></li>
		                 <li><span>미술/조형</span></li>
		                 <li><span>연극/영화</span></li>
		                 <li><span>음악</span></li>
		                 <li><span>응용예술</span></li>	
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 의학
		            <ul class="sub_cat" style="display:none">
		                 <li><span>간호</span></li>
		                 <li><span>약학</span></li>
		                 <li><span>의료</span></li>
		                 <li><span>치료/보건</span></li>
		            </ul>
                         </li>
                    </ul>
                    <ul>
                         <li class="main_cat">
		                 자연
		            <ul class="sub_cat" style="display:none">
		                 <li><span>농림/수산</span></li>
		                 <li><span>생물/화학/환경</span></li>
		                 <li><span>생활과학</span></li>
		                 <li><span>수학/물리/천문/지리</span></li>
		            </ul>
                         </li>
                    </ul>
            </div>
            <script>
                $(".main_cat").click(function () {
                    if ($(this).find(".sub_cat").is(":visible")) {
                        $(this).find(".sub_cat").slideUp();
                    }
                    else {
                        $(this).find(".sub_cat").slideDown();
                    }
                })
            </script>

            </div>
            <%--오른쪽 메인 부분 --%>
            <div class="col-md-6">
                <%--총 12개의 md중 6개의 크기를 메인에 부여 --%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%--콘텐츠 내용은 콘텐츠 페이지 호출로 화면에 출력--%>
                    <script>
                        $(function () {
                            $('#mi-slider').catslider();
                        });
                    </script>
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-2"></div>
        </div>
            </div>
        <footer>
            <div class="row">
                <div class="col-md-2"></div>
                <div id="footer_div" class="col-md-8" style="margin-top: 500px;">
                    <asp:Image runat="server" ImageUrl="icon/footer로고.png" Width="350px" Height="180px" CssClass="footer_img" />
                    <div id="footer_Hyp">
                        <asp:HyperLink ID="siteinfo" runat="server" NavigateUrl="#"> 사이트소개 l </asp:HyperLink>
                        <asp:HyperLink ID="terms" runat="server" NavigateUrl="#"> 이용약관 l </asp:HyperLink>
                        <asp:HyperLink ID="privacy" runat="server" NavigateUrl="#"> 개인정보취급방침 l </asp:HyperLink>
                        <asp:HyperLink ID="serviceCenter" runat="server" NavigateUrl="#"> 고객센터 l </asp:HyperLink><br />
                        <asp:Label runat="server" Text="Copyright @ 2020 유한대학교 IT소프트웨어공학과 5조 - ASP.NET 팀 프로젝트"></asp:Label>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </footer>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.catslider.js"></script>
        <script src="//tympanus.net/codrops/adpacks/demoad.js"></script>
        <script src="js/modernizr.custom.63321.js"></script>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>


