<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <style>
        .hrtag {
            background-color: black;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>중헌책에 오신걸 환영합니다.</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="row">       <%--row를 선언 후 col를 이용하여 여백을 나타낸다. --%>
                <div class="col-2"></div>    <%--총 12개의 md중 2개의 크기를 가장 왼쪽에 부여(2개의 크기만큼 여백) --%>
                <div class="col-8">          <%--총 12개의 md중 8개의 크기를 로고 사용에 지정 --%>
                 <div id="header_width" >
                      <asp:ImageButton ID="ImageButton1" ImageUrl="Images/logo_header.png" OnClick="Btn_Click" Width="100%" Height="330px" runat="server" />
                 </div>
                </div>
                <div class="col-2"></div>    <%--총 12개의 md중 2개의 크기를 가장 오른쪽에 부여(2개의 크기만큼 여백) --%>
            </div>
        </header>
        <%-- 네비게이션 부분 --%>             
        <div class="row">            
            <div class="col-2"></div>
                <nav class="navbar navbar-expand-lg  navbar-dark col-8" id="nav2">
                    <ul class="navbar-nav navbar-dark">
                        <li class="nav-item py-lg-1 px-xl-5 active "> <a id=kk1 class="nav-link" href="sell.aspx">판매하기</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"> <a id=kk1 class="nav-link" href="sellpost.aspx">구매하기</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"> <a id=kk1 class="nav-link" href="request_Board.aspx">요청게시판</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"> <a id=kk1 class="nav-link" href="fnq.aspx">F&Q</a></li>
                        <li class="nav-item py-lg-1 px-lg-3 active"> <a id=kk1 class="nav-link" href="#">신고게시판</a></li>
                    </ul>
                </nav>
       
        <div class="col-2"></div>
        </div>
      
        <%--왼쪽 로그인 부분 --%>
        <div class="row py-3" id="scrollbox">
            <div class="col-2"></div> 
            <style type="text/css"> #section_login_div { position:fixed; display:inline-block;  /* 창에서 오른쪽 길이 */  /* 창에서 위에서 부터의 높이 */ background-color: transparent; margin:0; } </style> 


                <%--로그인박스--%>
                <div class="aside col-2">        <%--총 12개의 md중 2개의 크기를 aside에 부여 --%>
                        <div id="section_login_div" style="border:1px solid">
                            <%--로그인 관련 텍스트 박스 , 버튼--%>
                            <asp:TextBox ID="Login_ID" runat="server" TextMode="SingleLine" placeholder="ID" MaxLength="15" CssClass="section_login_textbox"></asp:TextBox>
                            <asp:TextBox ID="Login_PWD" runat="server" TextMode="Password" placeholder="Password" MaxLength="15" CssClass="section_login_textbox"></asp:TextBox><br />
                            <div runat="server" id="infoLink">
                                <asp:HyperLink ID="hyper_signup" runat="server" NavigateUrl="signup.aspx"> 회원가입 l </asp:HyperLink>
                                <asp:HyperLink ID="hyper_FID" runat="server" NavigateUrl="signup.aspx"> 아이디찾기 l </asp:HyperLink>
                                <asp:HyperLink ID="hyper_FPWD" runat="server" NavigateUrl="signup.aspx"> 패스워드찾기  </asp:HyperLink>
                            </div>
                            <%--각 버튼--%>
                            <asp:Button ID="Btn_Log" runat="server" Text="로그인" CssClass="section_login_button" OnClick="Login_button" /><br />
                            <asp:Label runat="server" Visible="true" ID="Nickname" Text="" CssClass="nickname"></asp:Label><br />
                            <asp:Button Visible="false" ID="Btn_Mypage" runat="server" Text="마이페이지" CssClass="section_user_button" />
                            <asp:Button Visible="false" ID="Btn_Admin" runat="server" Text="회원관리" CssClass="section_user_button" OnClick="Btn_Admin_Click" />
                            <asp:Button ID="Btn_Logout" runat="server" Text="로그아웃" CssClass="section_user_button" OnClick="Btn_Logout_Click" />
                            <asp:Label runat="server" ID="testlabel"></asp:Label>
                            <%--세션값을 위한 히든필드--%>
                            <asp:HiddenField runat="server" ID="supercheck" />
                            <asp:HiddenField runat="server" ID="getnick" />
                            <asp:HiddenField runat="server" ID="getsuper" />
                            <asp:HiddenField runat="server" ID="getemail" />
                            <asp:HiddenField runat="server" ID="getid" />
                    <ul class="navbar-nav navbar-dark">
                        <li class="nav-item py-lg-1 px-lg-5 active "> <a id=kk1 class="nav-link" href="sell.aspx">판매하기</a></li>
                        <li class="nav-item py-lg-1 px-lg-5 active"> <a id=kk1 class="nav-link" href="sellpost.aspx">구매하기</a></li>
                        <li class="nav-item py-lg-1 px-lg-5 active"> <a id=kk1 class="nav-link" href="request_Board.aspx">요청게시판</a></li>
                        <li class="nav-item py-lg-1 px-lg-5 active"> <a id=kk1 class="nav-link" href="fnq.aspx">F&Q</a></li>
                        <li class="nav-item py-lg-1 px-lg-5 active"> <a id=kk1 class="nav-link" href="#">신고게시판</a></li>
                        
                    </ul>
                
                        </div>

                    <%--<section id="section_search">
                        <검색기능-
                        <asp:TextBox ID="SearchBox" runat="server" TextMode="SingleLine" placeholder="검색할 내용을 입력해주세요." CssClass="section_search_textbox"></asp:TextBox>
                        <asp:Button runat="server" Text="검색" CssClass="section_search_button" OnClick="Search_Click" />
                        <asp:Label runat="server" ID="testTitle"></asp:Label>
                    </section>--%>
                    
               </div>
            
            <%--오른쪽 메인 부분 --%>
            <div class="col-6">  <%--총 12개의 md중 6개의 크기를 메인에 부여 --%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="col-2"></div>
        </div>
        <footer>
            <div class="row">
            <div class="col-2"></div>
            <div id="footer_div" class="col-8">
                <asp:Image runat="server" ImageUrl="images/footer로고.png" Width="350px" Height="180px" CssClass="footer_img"/>
                <div id="footer_Hyp">
                    <asp:HyperLink ID="siteinfo" runat="server" NavigateUrl="#"> 사이트소개 l </asp:HyperLink>
                    <asp:HyperLink ID="terms" runat="server" NavigateUrl="#"> 이용약관 l </asp:HyperLink>
                    <asp:HyperLink ID="privacy" runat="server" NavigateUrl="#"> 개인정보취급방침 l </asp:HyperLink>
                    <asp:HyperLink ID="serviceCenter" runat="server" NavigateUrl="#"> 고객센터 l </asp:HyperLink><br />
                    <asp:Label runat="server" Text="Copyright @ 2020 유한대학교 IT소프트웨어공학과 5조 - ASP.NET 팀 프로젝트"></asp:Label>
                </div>              
            </div>
            <div class="col-2"></div>
            </div>
        </footer>


        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/bootstrap.js"></script>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
